<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/img_login1"
        android:layout_width="match_parent"
        android:layout_height="117dp"
        app:srcCompat="@drawable/logo2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:weightSum="10"
        android:gravity="center">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <EditText
                android:id="@+id/userId"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:textColor="#000"
                android:textColorHint="#c9c9c9"
                android:hint="아이디"
                android:fontFamily="@font/fontstylekor"
                android:textSize="23dp"/>

            <EditText
                android:id="@+id/userpwd"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:textColor="#000"
                android:textColorHint="#c9c9c9"
                android:hint="비밀번호"
                android:fontFamily="@font/fontstylekor"
                android:inputType="textPassword"
                android:textSize="23dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:id="@+id/joinBtn"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:fontFamily="@font/fontstylekor"
                android:text="회원가입"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/loginBtn"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:fontFamily="@font/fontstylekor"
                android:text="로그인"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="normal" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>

