<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity_culture_reviewwrite1">

    <TextView
        android:id="@+id/txt_culture_review1_genre"
        android:layout_width="126dp"
        android:layout_height="42dp"
        android:text="장르 출력"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_culture_review1_genre"
        app:layout_constraintHorizontal_bias="0.906"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.417" />

    <TextView
        android:id="@+id/txt_culture_review1_1"
        android:layout_width="92dp"
        android:layout_height="46dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="101dp"
        android:fontFamily="@font/fontstylekor"
        android:text="제목:"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_main_calorie"
        app:layout_constraintEnd_toStartOf="@+id/btn_edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_culture_review1_2"
        android:layout_width="155dp"
        android:layout_height="38dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="228dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="101dp"
        android:fontFamily="@font/fontstylekor"
        android:text="감독 및 배우:"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_main_calorie"
        app:layout_constraintEnd_toStartOf="@+id/btn_edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_culture_review1_3"
        android:layout_width="79dp"
        android:layout_height="45dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="288dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="101dp"
        android:fontFamily="@font/fontstylekor"
        android:text="장르:"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_main_calorie"
        app:layout_constraintEnd_toStartOf="@+id/btn_edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_culture_review1_date2"
        android:layout_width="171dp"
        android:layout_height="43dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="101dp"
        android:fontFamily="@font/fontstylekor"
        android:text="xxxx-xx-xx"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_main_calorie"
        app:layout_constraintEnd_toStartOf="@+id/btn_edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btn_culture_review1_genre"
        android:layout_width="107dp"
        android:layout_height="45dp"
        android:layout_marginStart="276dp"
        android:background="#4374D9"
        android:text="장르선택"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.419" />

    <Button
        android:id="@+id/btn_culture_review1_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="604dp"
        android:layout_marginEnd="16dp"
        android:background="#4374D9"
        android:text="저 장"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txt_culture_review1_content"
        android:layout_width="342dp"
        android:layout_height="230dp"
        android:layout_marginStart="44dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="내 용"
        android:inputType="textMultiLine"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.694"></EditText>

    <EditText
        android:id="@+id/txt_culture_review1_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="입 력"
        android:inputType="text"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.818"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.233"></EditText>

    <EditText
        android:id="@+id/txt_culture_review1_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="입 력"
        android:inputType="text"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_culture_review1_title"
        app:layout_constraintVertical_bias="0.033"></EditText>

    <ImageView
        android:id="@+id/img_culture_review1"
        android:layout_width="0dp"
        android:layout_height="125dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="166dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_culture_review1_save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.996"
        app:srcCompat="@drawable/logo3" />

</androidx.constraintlayout.widget.ConstraintLayout>