<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity_culture_selectDis3">

    <ImageView
        android:id="@+id/img_culture_select_dis3"
        android:layout_width="167dp"
        android:layout_height="173dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_culture_select_genre3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/logo3" />

    <TextView
        android:id="@+id/txt_culture_select_3"
        android:layout_width="159dp"
        android:layout_height="50dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="101dp"
        android:fontFamily="@font/fontstylekor"
        android:text="여행지선택"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_main_calorie"
        app:layout_constraintEnd_toStartOf="@+id/btn_edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_culture_select_genre3"
        android:layout_width="169dp"
        android:layout_height="57dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="88dp"
        android:text="장르선택"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <RadioGroup
        android:id="@+id/rg_select_genre3"
        android:layout_width="291dp"
        android:layout_height="313dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/rb_select_genre3_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="RadioButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioButton
                android:id="@+id/rb_select_genre3_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="78dp"
                android:layout_marginBottom="77dp"
                android:text="RadioButton"
                app:layout_constraintBottom_toBottomOf="@+id/rb_select_genre3_3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/rb_select_genre3_1" />

            <RadioButton
                android:id="@+id/rb_select_genre3_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="110dp"
                android:text="RadioButton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <RadioButton
                android:id="@+id/rb_select_genre3_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="35dp"
                android:text="RadioButton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>